/**
 * @file
 * @author Raphael Lenain (\c raphael.lenain@univ-poitiers.fr )
* Laboratoire XLIM - Axe ASALI - Equipe IG, Poitiers, France
 *
 * @date 2019/04/16
 *
 * @brief Documentation file for digital bijective transformations in DGtal.
 *
 * This file is part of the DGtal library.
 */

/*
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page moduleDigitalBijectiveTransformation digital bijective transformations
@writers Raphael Lenain
@date 2019/04/16

[TOC]

\section sectmoduleDiscreteTransform1 Overview

This module gather classes which represent digital bijective transformations.

\section subsecDiscrete2D transformations

TO COMPLETE

*/
 }







